<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI MUNDO EN EL STREAM</title>
    <link rel="stylesheet" href="style.css">
    <link  href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" >
</head>
<body>

<header>

    <h1>🎮 Bienvenido a Mi Mundo de Stream</h1>
    <p>Descubre quién soy, qué juego y dónde me puedes encontrar en directo.</p>

</header>

<section class="Descripcion Principal">
<p>¡Hola! Soy una streamer apasionada por los videojuegos, la diversión en comunidad y las emociones en directo. Aquí comparto lo que amo: partidas épicas, risas y buenos momentos. ¡Sigue explorando y conéctate conmigo! ✨</p>
</section>

<section id="Sobre Mi" class="section">
<h2>🧑‍💻 Sobre mí</h2>
<p>Soy una streamer peruano que me gusta los videojuegos, el arte digital y compartir experiencias con una comunidad llena de buena onda. Me gusta leer mangas y pasar tiempo en directo, hablar en directo y crear un espacio seguro para todos mis seguidores.</p>

</section>

<section id="Videojuegos" class="section">
    <h2>🎮Mis videojuegos favoritos🎮</h2>
    <ul>
        <li> 💀Fortnite</li>
      <li> 🔫Valorant</li>
      <li> 🧙‍♂️League of Legends</li>
      <li> ⛏️Minecraft</li>
      <li> 👾Among Us</li>
    </ul>
</section>

<section id="Directos" class="section">
    <h2>🔴 Mis directos</h2>
    <div class="stream-box">
        <p>Aquí podrás ver mis transmisiones en vivo</p>
        <p><strong>Enlace:</strong> <a href="https://kick.com/yussgrx" target="_blank">Ver directo en Kick</a></p>
    </div>

</section>

<section id="Redes" class="section">
    <h2>🌐 Mis redes sociales</h2>
    <div class="icons">
      <a href="https://www.twitch.tv/yussgx">🎮 Twitch</a>
      <a href="https://www.youtube.com/@YussGx">📺 YouTube</a>
      <a href="https://www.instagram.com/grx.yuss/">📸 Instagram</a>
      <a href="https://discord.gg/pRk4HbCY44">💬 Discord</a>
      <a href="https://kick.com/yussgrx">🟢 Kick</a>
      <a href="https://www.tiktok.com/@yussgrx">🎵 TikTok</a>
    </div>
</section>

<footer>
    <p>© 2025 Mi Mundo de Stream | Diseñado con 💻 y 🎧 por el inigualable yussgrx.</p>
</footer>

    
</body>
</html>